{
  "name": "media-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node src/index.mjs check",
    "snapshot": "node src/index.mjs snapshot",
    "recommend": "node src/index.mjs recommend"
  },
  "engines": {
    "node": ">=20"
  }
}

